#!/usr/bin/env python3
"""
小红书笔记发布脚本 - 增强版（终极修复版）
适配所有 xhs 库版本，解决 sign_func 参数不匹配问题
"""

import argparse
import os
import sys
import json
from pathlib import Path
from typing import List, Optional, Dict, Any

try:
    from dotenv import load_dotenv
    import requests
except ImportError as e:
    print(f"缺少依赖: {e}")
    print("请运行: pip install python-dotenv requests")
    sys.exit(1)


def load_cookie() -> str:
    """从 .env 文件加载 Cookie"""
    env_paths = [
        Path.cwd() / '.env',
        Path(__file__).parent.parent / '.env',
        Path(__file__).parent.parent.parent / '.env',
    ]
    
    for env_path in env_paths:
        if env_path.exists():
            load_dotenv(env_path)
            break
    
    cookie = os.getenv('XHS_COOKIE')
    if not cookie:
        print("❌ 错误: 未找到 XHS_COOKIE 环境变量")
        print("请创建 .env 文件，添加：XHS_COOKIE=你的完整Cookie")
        sys.exit(1)
    
    return cookie


def parse_cookie(cookie_string: str) -> Dict[str, str]:
    """解析 Cookie 字符串为字典"""
    cookies = {}
    for item in cookie_string.split(';'):
        item = item.strip()
        if '=' in item:
            key, value = item.split('=', 1)
            cookies[key.strip()] = value.strip()
    return cookies


def validate_cookie(cookie_string: str) -> bool:
    """验证 Cookie 是否包含必要的字段"""
    cookies = parse_cookie(cookie_string)
    required_fields = ['a1', 'web_session']
    missing = [f for f in required_fields if f not in cookies]
    
    if missing:
        print(f"⚠️ Cookie 缺少字段: {', '.join(missing)}")
        return False
    return True


def validate_images(image_paths: List[str]) -> List[str]:
    """验证图片文件是否存在"""
    valid_images = []
    for path in image_paths:
        if os.path.exists(path):
            valid_images.append(os.path.abspath(path))
        else:
            print(f"⚠️ 图片不存在 - {path}")
    
    if not valid_images:
        print("❌ 没有有效的图片文件")
        sys.exit(1)
    return valid_images


class LocalPublisher:
    """本地发布模式：兼容所有 xhs 库版本"""
    
    def __init__(self, cookie: str):
        self.cookie = cookie
        self.client = None
        
    def init_client(self):
        """初始化 xhs 客户端（适配所有参数情况）"""
        try:
            from xhs import XhsClient
            from xhs.help import sign as local_sign
        except ImportError:
            print("❌ 缺少 xhs 库，请运行: pip install xhs")
            sys.exit(1)
        
        # 解析 Cookie 中的核心字段
        cookies = parse_cookie(self.cookie)
        a1 = cookies.get('a1', '')
        
        # 终极适配：使用可变参数接收所有传入的参数
        def sign_func(*args, **kwargs):
            """兼容所有参数的签名函数"""
